<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Write the name of your......"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rgNameTypePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12sp">

        <RadioButton
            android:id="@+id/rbMother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother" />

        <RadioButton
            android:id="@+id/rbFather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father" />

        <RadioButton
            android:id="@+id/rbCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat" />

        <RadioButton
            android:id="@+id/rbDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog" />
    </RadioGroup>

    <EditText
        android:id="@+id/etEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Name"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/grey"
        android:text="Send"
        android:textColor="@color/black" />
</LinearLayout>